emberek nevére, születési idejükre, korukra és nemükre
Alex;2000;18;F
Dávid;2000;18;F
Balázs;1999;19;F
Gergő;2020;16;F
Krisztina;1994;22;N
Dorina;1990;28;N
Szintia;1997;21;N
Árpád;2002;16;F
Erik;2000;18;F
Attila;2002;16;F
Dalma;2002;16;F
Áron;2002;16;F
Benjamin;1997;21;F
Dániel;1988;30;F
Tibor;1970;38;F
Zoltán;1988;30;F
Kristóf;1989;29;F
Ágnes;1995;23;N
Beáta;1992;26;N
Mária;1998;20;N
Gabriella;1999;19;N
János;1997;21;F
Lídia;1998;20;N
Zsolt;1995;23;F
Bence;1990;28;F
Gergő;1990;28;F
Adrián;1999;19;F
Ervin;1999;19;F
Márk;1998;20;F
Dori;2000;18;N
Alexandra;1989;29;N
